\relax 
\bibdata{journalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Journal}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2015.08.21}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##loveLife}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##lifePlan}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2015.08.21at06:57}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##lifePlan}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Weekly and Daily Time-Table}}{1}{}}
\newlabel{tab:originalWeeklyAndDailyTimeTable}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##inventionIdeas}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##loveLife}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
