\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Journal}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2015.08.21}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##loveLife}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##lifePlan}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2015.08.21at06:57}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##lifePlan}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Weekly and Daily Time-Table}}{1}{}}
\newlabel{tab:originalWeeklyAndDailyTimeTable}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##invention}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2015.08.26at15:18}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}##invention, ##softwareInScience, ##hackingForScience}{1}{}}
\bibdata{journalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}2015.08.27at22:53}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}##invention, ##softwareInScience, ##hackingForScience, ##ideaLab}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2015.08.31at14:35}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}##Journal, ##DIY-ence, ##ideaLab}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
